language: csharp
dist: xenial
mono: none
dotnet: 3.1.202
install:
- dotnet restore
script:
- dotnet build
notifications:
  email:
    recipients:
      - shubham.jng@gmail.com
      - jitenderdhiman@gmail.com
    on_success: always # default: change
    on_failure: always # default: always